<!doctype html>
<html>

<head>
    <title>FACE VALUE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<style>
    html {
        background: #4E5B61;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        font-weight: 200;
        color: #F7F9F9;
        width: 320px;
    }

    body {
        font-family: 'Roboto Condensed', sans-serif;
    }

    #title {
        text-align: center;
        font-size: 1.2em;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        letter-spacing: 3px;
        font-weight: lighter;
    }

    .row {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        background-color: #95A5A6;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
    }

    .row_switch {
        display: inline-block;
        padding-left: 10px;
        margin-top: 10px;
    }
    /* The slider itself */

    .slider {
        -webkit-appearance: none;
        /* Override default CSS styles */
        appearance: none;
        width: 80%;
        /* Full-width */
        height: 10px;
        /* Specified height */
        background: #F7F9F9;
        /* Grey background */
        outline: none;
        /* Remove outline */
        opacity: 0.7;
        /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s;
        /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    .wide_slider {
        width: 94% !important;
        text-align: center;
    }
    /* Mouse-over effects */

    .slider:hover {
        opacity: 1;
        /* Fully shown on mouse-over */
    }
    /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        /* Override default look */
        appearance: none;
        width: 15px;
        /* Set a specific slider handle width */
        height: 15px;
        /* Slider handle height */
        background: #4E5B61;
        /* Green background */
        cursor: pointer;
        /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px;
        /* Set a specific slider handle width */
        height: 25px;
        /* Slider handle height */
        background: #7FCBCD;
        /* Green background */
        cursor: pointer;
        /* Cursor on hover */
    }

    .slidercontainer {
        width: 100%;
    }

    .switch_container {
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #95A5A6;
        width: 125px;
    }

    .slidertitle {
        padding-bottom: 5px;
    }

    .slider_output {
        display: inline-block;
        padding-left: 10px;
    }

    .onoffswitch {
        position: relative;
        width: 50px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block;
    }

    .onoffswitch-checkbox {
        display: none;
    }

    .onoffswitch-label {
        display: block;
        overflow: hidden;
        cursor: pointer;
    }

    .onoffswitch-inner {
        display: block;
        width: 200%;
        margin-left: -100%;
        transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
        display: block;
        float: left;
        width: 50%;
        height: 10px;
        padding: 0;
        line-height: 10px;
        box-sizing: border-box;
    }

    .onoffswitch-inner:before {
        content: "";
        background-color: #F7F9F9;
        color: #FFFFFF;
    }

    .onoffswitch-inner:after {
        content: "";
        padding-right: 10px;
        background-color: #D3D3D3;
        color: #999999;
        text-align: right;
    }

    .onoffswitch-switch {
        display: block;
        width: 15px;
        margin: -2.5px;
        background: #4E5B61;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 36px;
        transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
        margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
        right: 0px;
    }

    #right_title {
        position: absolute;
        right: 10%;
    }

    #default_title {
        position: absolute;
        right: 45%;
    }
</style>

<body>
    <div id="title"><strong>FOVEA</strong></div>

    <div class="row">
        <div class="slidercontainer">
            <div class="slidertitle">Left <span id="default_title">Default</span> <span id="right_title">Right</span></div>
            <input type="range" min="1" max="5" value="5" class="slider wide_slider" id="politic_slider">
        </div>
    </div>

    <div class="row_switch">
        <div class="switch_container"style="margin-right:10px">
            <div class="slidertitle">Trending</div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="trending_switch">
                <label class="onoffswitch-label" for="trending_switch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="slider_output" id="trending_switch_output">Off</div>
        </div>

        <div class="switch_container">
            <div class="slidertitle">Friends</div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="friends_switch">
                <label class="onoffswitch-label" for="friends_switch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="slider_output" id="friends_switch_output">Off</div>
        </div>
    </div>

    <div class="row_switch">
        <div class="switch_container" style="margin-right:10px">
            <div class="slidertitle">UI equality</div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="ui_switch">
                <label class="onoffswitch-label" for="ui_switch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="slider_output" id="ui_switch_output">Off</div>
        </div>

        <div class="switch_container">
            <div class="slidertitle">Bubble</div>
            <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="bubble_switch">
                <label class="onoffswitch-label" for="bubble_switch">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
              </label>
            </div>
            <div class="slider_output" id="switch_bubble_output">Inside</div>
        </div>
    </div>


    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
